<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="feladat4.js" ></script>
</head>
<body>
    <form onsubmit="hozzaad(event)">
        <div class="mb-3">
            <label for="input1" class="form-label" > Név: </label>
            <input type="text" id="input1" name="1" class="form-control" placeholder="1" min="1" required>
        </div>
        <div class="mb-3">
            <label for="input2" class="form-label"> ár: </label>
            <input type="number" id="input2" name="2" class="form-control" placeholder="2" min="1" required>
        </div>
        <div class="mb-3">
            <label for="input3" class="form-label"> kategória: </label>
            <input type="text" id="input3" name="3" class="form-control" placeholder="3" min="1" required>
        </div>
        <div class="mb-3">
            <label for="input4" class="form-label">összetevők: </label>
            <input type="text" id="input4" name="4" class="form-control" placeholder="4" min="1" required>
        </div>
        <button type="submit" onclick="ad()">Elküld</button>   
    </form>

  

    <table>
        <thead>
            <tr>
                <th>Név</th>
                <th>Ár</th>
                <th>kategória</th>
                <th>összetevők</th>
            </tr>
        </thead>
        <tbody id="tablazat">
            
        </tbody>
    </table>

    <script>
       
       const lista = [];
        function ad()
        {
            const input1 = document.getElementById('input1').value;
            const input2 = document.getElementById('input2').value;
            const input3 = document.getElementById('input3').value;
            const input4 = document.getElementById('input4').value;
            lista.push(input1, input2, input3, input4);
            

            

       
       
        }
        
        function hozzaad(e)
        {
            e.preventDefault();
           const tablazat = document.getElementById('tablazat');
            
           
           
            
            
            tablazat.innerHTML += new Etel(lista.input1,lista.input2,lista.input3,lista.input4).toString();
        }


    </script>

</body>
</html>