<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="feladat3.js"> </script>
</head>
<body>




    <script>
            let kisskati = new szemely("Kiss","Katalin",28,"");
            console.log(szemely);
            kisskati.setHobby("futás");
            document.getElementById("teljesnev").innerHTML = "Teljes neve: " + kisskati.teljesnev();
            document.getElementById("eletkor").innerHTML ="Életkora: " + kisskati.eletkor();
            document.getElementById("hobby").innerHTML = "Kedvenc elfoglaltsága: " + kisskati.getHobby();
         
    </script>
    
</body>
</html>